version: 1.0.{build}
build_script:
- cmd: >-
    dotnet restore

    dotnet build src/TvDbSharper/TvDbSharper.csproj

    dotnet build test/TvDbSharper.Tests/TvDbSharper.Tests.csproj
    
    dotnet pack -c release src/TvDbSharper/TvDbSharper.csproj
test_script:
- cmd: dotnet test test/TvDbSharper.Tests
